/* Register --- */
.register-bg {
    position: fixed;
    left: 0;
    right: 0;
    z-index: -999;
    display: block;

    width: 100vw;
    height: 100vh;
    background: url('https://images.unsplash.com/photo-1476249202953-93ec0d185ab7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    transform: scale(1.1);
}

.register-page {
    justify-content: center;
    align-items: center;
    position: fixed;
    left: 0;
    right: 0;

    width: 100vw;
    height: 100vh;
}

.register-card {
    height: 100vh;
    min-height: 700px;
    max-width: 500px;
    padding: 48px;
    border-radius: 0px 25px 25px 0px;
    background-color: #fff;
    display: flex;
    align-items: center;
}

.register-title {
    position: absolute;
    color: @primary-color !important;
    top: 48px;
    left: 48px;
}

.register-footer {
    text-align: center;
    position: absolute;
    bottom: 48px;
}

.register-button {
    width: 100%;
    border-radius: 15px;
}

/* Sidebar --- */
.sidebar-header {
    padding: 24px 0 24px 24px;
}

.logo-title {
    font-size: 32px;
    font-weight: 200;
}

.jobbar {
    background: none;
    overflow: auto;
    height: 100vh;
    min-width: 361px !important;
}

.jobbar-menu {
    height: 100vh;
    width: 100%;
    background: none;
}

/* Jobbar scrollbar */
.jobbar::-webkit-scrollbar {
    width: 3px;
    height: 5px;
}

.jobbar::-webkit-scrollbar-track {
    background: #eee;
    visibility: hidden;
}

.jobbar::-webkit-scrollbar-thumb {
    background: #ddd;
    visibility: hidden;
}

.jobbar:hover::-webkit-scrollbar-thumb,
.jobbar:hover::-webkit-scrollbar-track {
    visibility: visible
}

.job-card {
    margin: 24px;
    width: 310px;
    padding: 24px;
    border-radius: 12px;
    background-color: #fff;
}

.job-card:hover {
    background-color: #b59bf2;
    -webkit-transition: background-color 200ms linear;
    -ms-transition: background-color 200ms linear;
    transition: background-color 200ms linear;
}

.job-card-header {
    display: flex;
    justify-content: space-between;
}

.job-position {
    font-size: 24px;
    line-height: 1;
}

.job-location {
    margin-bottom: 0;
}

.job-card-body {
    display: flex;
    justify-content: space-between;
}

.job-tag {
    border: 1px solid #000;
    padding: 8px;
    border-radius: 12px;
}

.job-tag-text {
    margin-bottom: 0;
}